<!DOCTYPE html>
<html lang="ko-KR">

<head>
  <!-- meta, title, link, script, style 순으로 정렬 -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/aboutUs.css">
  <link rel="stylesheet" href="./fonts/font.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.2.6/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
  <!-- <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=2a4fb7723234cf9cd4227306526ff667"></script> -->
  <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
  <title>INTEGRITICS</title>
</head>

<body>
  <div id="wrap">

    <header id="header">
      <div class="header_inner common_inner">
        <h1 class="logo"><a href="http://www.integritics.io"><span class="blind">INTEGRITICS</span></a></h1>

        <div id="gnb">
          <ul class="menu">
            <li><a href="./aboutUs.html">회사소개</a></li>
            <li><a href="./technology.html">제품소개</a></li>
            <li><a href="./information.html">요금안내</a></li>
            <li><a href="./contactUs.html">문의하기</a></li>
          </ul>
        </div>
        <a class="sitemap_btn"><span class="hamburger"></span></a>
      </div>
    </header>

    <div id="mo_gnb">
      <div class="mo_menu">
        <h1 class="mo_logo"><a href="/"></a></h1>
        <a class="close_btn"><span class="close"></span></a>
        <ul class="mo_list">
          <li><a href="#aboutUs">회사소개</a></li>
          <li><a href="#technology">기능소개</a></li>
          <li><a href="#member">구성팀원</a></li>
          <li><a href="#contactUs">문의하기</a></li>
        </ul>
      </div>
    </div>

    <main id="content">
      <div class="top_title">
        <h3>회사소개</h3>
      </div>

      <div class="section sec01">
        <div class="section_inner">
          <div class="text_box">
            <h3 class="title" data-aos="fade-up" data-aos-delay="300">회사소개</h3>
            <p class="desc" data-aos="fade-up" data-aos-delay="300">우리는 인류의 건강한 미래를 위해 Integrity 기술을<br
                class="br_mo">만들어
              갑니다.<br>
              우리의 서비스, 우리의 제품으로 산업의 Data Integrity를 <br class="br_mo">제대로 발전시키는 것입니다.<br>
              우리의 고객은 목표에 대한 최적화된 솔루션을 만들고 제공할<br class="br_mo">수 있는 전문지식과 능력 때문에 우리를 선택합니다.</p>
          </div>
          <ul class="sec01_list">
            <li data-aos="fade-up">
              <div class="list_img"></div>
              <dl>
                <dt>
                  <div class="text_box">
                    <div class="sub-title">Integrity</div>
                  </div>
                </dt>
                <dd>
                  <div class="text_box">
                    <p class="desc">사회적 문제를 정직하게 풀어 나가고, 투명함으로<br class="br_mo">신뢰를 쌓아 갑니다.<br>
                      정직한 기업문화와 서로의 가치를 이해하는 것이 우리<br class="br_pc">인테그리틱의 팀웍입니다.</p>
                  </div>
                </dd>
              </dl>
            </li>
            <li data-aos="fade-up" data-aos-delay="300">
              <div class="list_img"></div>
              <dl>
                <dt>
                  <div class="text_box">
                    <div class="sub-title">Passion</div>
                  </div>
                </dt>
                <dd>
                  <div class="text_box">
                    <p class="desc"> 미래 지향적인 열정으로 사회적 니즈를 실현합니다.<br>
                      우리가 성장할 수록 사회가 성장하길 바랍니다.<br>
                      한 개인의 열정으로 따뜻한 기업을 만들고 보다 살기 좋은<br class="br_mo">사회를 만들어 갑니다.</p>
                </dd>
              </dl>
            </li>
            <li data-aos="fade-up" data-aos-delay="600">
              <div class="list_img"></div>
              <dl>
                <dt>
                  <div class="text_box">
                    <div class="sub-title">Creativity</div>
                  </div>
                </dt>
                <dd>
                  <div class="text_box">
                    <p class="desc">어떤 상황에서도 신뢰를 얻을 수 있는 문제해결 능력이<br class="br_mo">있습니다.<br>
                      깊이 있게 고민하고 심플하게 해결할 수 있는 창의력으로<br class="br_mo">우리가 발전하고 성장하고 있음을 <br>
                      느끼도록 해 줍니다.</p>
                </dd>
              </dl>
            </li>
          </ul>
        </div>
      </div>

      <div class="section sec02">
        <div class="section_inner">
          <div class="text_box">
            <h3 class="title" data-aos="fade-up" data-aos-delay="300">기술력 소개</h3>
            <p class="sub-title" data-aos="fade-up" data-aos-delay="300">인테그리틱스는 미생물 IT 서비스부터 품질보증시스템<br class="br_mo">기술까지 GxP를 위한<br class="br_pc">
              기술과 노하우를 축적해 나가고<br class="br_mo">있습니다.</p>
          </div>
          <div class="sec02_item">
            <div class="item_img01" data-aos="fade-right"></div>
            <div class="item_img02" data-aos="fade-left"></div>
          </div>
        </div>
      </div>


      <div class="section sec03">
        <div class="section_inner">
          <div class="text_box">
            <h3 class="title" data-aos="fade-up" data-aos-delay="300">기술력 소개</h3>
            <p class="sub-title" data-aos="fade-up" data-aos-delay="300">Integritics는 고객사가 목표로하고 있는<br class="br_mo">글로벌 GMP에
              적합하도록 국제 규제기관,<br class="br_mo">표준기관
              <br class="br_pc">등의 요구사항을 지속적으로 분석하여<br class="br_mo">이를 서비스에 반영하고 있습니다.</p>
          </div>
          <div class="sec03_item">
            <img src="./img/abouUs/sec03_contants.png" alt="" data-aos="fade-up" data-aos-delay="300">
          </div>
        </div>
      </div>

      <div class="section sec04">
        <div class="section_inner">
          <div class="text_box">
            <h3 class="title" data-aos="fade-up">상시채용</h3>

          </div>
          <div class="sec04_content">
            <div class="sec4_item" data-aos="fade-up"></div>
            <div class="text_box">
              <h3 class="sub-title" data-aos="fade-up">성장하고 즐길 수 있는 환경을 제공합니다.</h3>
              <p class="desc" data-aos="fade-up">대부분의 사람들이 어릴적 친구를 떠나 사회에서 새로운 친구를
                만납니다.</br>
                시간이 지나면 가족과 함께 지내는 시간보다, 직장 동료와 함께 있는 시간이 길어집니다. </br>
                업무적 성장과 인격적 성장도 함께 하는 성장을 꿈꿉니다.</p>

              <h3 class="sub-title" data-aos="fade-up">새로운 경험과 편의를 제공합니다.</h3>
              <p class="desc" data-aos="fade-up">1년 근무 시, 해외 업무 출장 제공 밤 10시 이후 퇴근 시
                택시비용을 </br>
                거리 비용 상관없이 전액 지원생일, 기념일 당일에 반차와 상품권 제공합니다. </br>
                조식(8시 출근), 커피와 음료, 간식 제공. </br>
                각종 경조사비 지원</p>
            </div>
          </div>
        </div>
      </div>
    </main>

    <section class="section section_banner">
      <div class="section_inner common_inner">
        <p class="banner_text">아직도 망설여지나요?<br>
          우리의 서비스 체험은 무료 입니다.</p>
        <a href="#무료체험하기" class="banner_btn contact">도입하기</a>
      </div>
    </section>
    </main>

    <footer id="footer">
      <div class="footer_inner common_inner">
        <h1 class="logo"><a href="#"><img src="../integritics/img/footer_logo.png" alt=""></a></h1>
        <a href="#개인정보처리방침" class="privacy_btn">개인정보처리방침</a>
        <div class="footer_info">
          <ul>
            <li>주식회사 인테그리틱스</li>
            <li>사업자등록번호 : 763-87-02487</li>
          </ul>
          <ul>
            <li>서울 연구실 : 서울특별시 관악구 봉천로62길 5, 5층</li>
            <li><a href="">대표이사 : 박 병진</a></li>
            <li><a href="">대표표번호 : 031-758-2872</a></li>
            <li><a href="">E-mail : bjpark21@integritics.io</a></li>
          </ul>
          <ul>
            <li>본점 : 경기도 성남시 수정구 달래내로46 글로벌융합센터 A동 202호</li>
          </ul>
          <p class="copyright">&copy;COPYRIGHT 2023. INTEGRITICS, INC, All Rights Reserved.</p>
        </div>
      </div>
    </footer>

    <div class="floating_btn">
      <a href="#" class="contact">도입하기</a>
    </div>

    <!-- 도입하기 모달 팝업 -->
    <div class="contact_modal modal">
      <div class="modal_wrap">
        <div class="modal_contents">
          <div class="modal_head">
            <h3>Contact</h3>
          </div>
          <div class="modal_body">
            <div class="modal_item">
              <label class="item_label" for="input_name">Name</label>
              <input type="text" name="" class="item_input" id="input_name">
            </div>
            <div class="modal_item">
              <label class="item_label" for="input_company">Company</label>
              <input type="text" name="" class="item_input" id="input_company">
            </div>
            <div class="modal_item">
              <label class="item_label" for="input_email">E-mail</label>
              <input type="text" name="" class="item_input" id="input_email">
            </div>
            <div class="modal_item">
              <label class="item_label" for="input_phone">Phone</label>
              <input type="text" name="" class="item_input" id="input_phone">
            </div>
            <div class="modal_item">
              <label class="item_label" for="input_messege">Messege</label>
              <textarea id="input_messege" class="item_input" cols="30" rows="10"></textarea>
            </div>
          </div>
          <div class="modal_footer">
            <a href="#" class="modal_btn">보내기</a>
          </div>
        </div>
      </div>
      <div class="filter"></div>
    </div>
    <!-- 도입하기 모달 팝업 -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.2.6/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="./js/common.js"></script>
    <!-- <script>
    var container = document.getElementById('map');
    var options = {
      center: new kakao.maps.LatLng(33.450701, 126.570667),
      level: 3
    };

    var map = new kakao.maps.Map(container, options);
  </script> -->
</body>

</html>